# netty

./: .travis.yml  README.md  pom.xml
src/main/java/netty/dataBase/: DBService.java  Database.java
src/main/java/netty/handlers/: WebSocketClientHandler.java  WebSocketServerHandler.java
src/main/java/netty/model/: Controller.java  ControllerChannel.java
src/main/java/netty/parser/: SAXPars.java
src/main/java/netty/server/: Server.java
src/main/java/netty/socket/: WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/java/netty/webClient/: WebSocketClient.java
src/main/resources/: log4j.properties  pom.xml  test_chanel.xml
src/main/resources/html5/: webFace.html  websocket.html
src/main/resources/html5/js/: faceScript.js  socket.js
